<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Portfolio.css">    
<style>
    .introduction {
        background-image: url(Homepage-Image/Hompegae-header_2.JPG);
    background-size: cover;          /* ✅ Scales the image to fully cover the container */
    background-repeat: no-repeat;    /* ✅ Prevents it from repeating */
    background-position: center;         
        height: 580px;
        position: relative;
        animation-delay: 0.25s;
        animation-name: fade-in;
        animation-timing-function: ease-in;
        animation-fill-mode: both;
        animation-duration: 1s;
    }
    
    @keyframes fade-in {
        0% {
        opacity: 0;
        transform: translateY(-20px);           
        }
        
        100% {
        opacity: 1;
        transform: translateY(0);            
        }
    }
    
    .greeting {
        font-size: 1.6vw;
        font-weight: 400;
        color: white;
        position: absolute; 
        width: 34%; 
        height: 20%; 
        top: 20%;
        right: 8%;
    }
    
    .project-left {
        background-color: #FFFFFF;
        border-radius: 10px;
        width: 42%;
        padding: 3%;
        float: left;
    }

    .project-right {
        background-color: #FFFFFF;    
        border-radius: 10px;
        width: 42%;
        padding: 3%;        
        float: right;

    } 
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }  
    
    button {
        display: inline-block;
        color: #2195F3;
        background-color: transparent;
        border: none;
        text-align: center;
        font-size: 1vw;
        padding: 20px;
        padding-right: 2px;
        width: 40%;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0;
        vertical-align: middle;
        float: right;
    }    
    
   button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -6px;
        transition: 0.5s;
    }

    button:hover span {
        padding-right: 24px;

    }

    button:hover span:after {
        opacity: 1;
        right: 0;

    } 
</style>

    <title>Homepage - Yeoh Hui Wuen</title>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#"  style="color: #2195F3;">Homepage</a>
        <a href="Illustration.html">Illustration</a>
        <a href="Concept_Design.html">Concept Design</a>
        <a href="Photography.html">Photography</a>
        <a href="Web_Design.html">Web Design</a>
        <a href="Projects.html">Projects</a>
        <a href="About_Me.html">About Me</a>
    </div>
    
    <div class="header">
        <div class="column left">
            <h4 style="margin: 0px; font-size: 3.5vw; ">
                <span style="font-size:30px; width: 20px; cursor:pointer;" onclick="openNav()">&#9776;</span>
            </h4>
        </div>
        <div class="column middle">
            <h2 style="margin: 0px; font-size: 3.5vw; font-weight: lighter; margin-right: 4%;">HOMEPAGE </h2>
        </div>
        <div class="column right">
            <h4 style="font-size: 1.6vw; margin: 0; font-weight: 600;">Portfolio</h4>
            <h3 style="font-size: 2.2vw;">Yeoh Hui Wuen</h3>
        </div>
    </div>

<div class="introduction">
    <div class="greeting">
        <div style="text-align: center; font-size: 2.2vw; padding-bottom: 2%;">Nice to meet you! <br></div>
        My name is Yeoh Hui Wuen, I am a Multimedia Designer graduated in 2025. <br>
        I am passionate in learning new things and eager to meeting new people. <br> <br>
        In this portfolio website, I will showcase my previous projects and works, the webpage will also included descriptions of what skills I am proficient at.
    </div>
</div>    
    
<div class="content">
<div class="container">   
    <h2 style="text-align: center; font-weight: 600; padding-top: 2%; font-size: 40px; color: #2195F3;">Portfolio</h2>
    <div class="row">
        <div class="project-left">
            <h3 style="float: left;">Illustration</h3> 
            <a href="Illustration.html"><button><span>Learn more</span></button></a>
            <br> <br>
            <p>Illustration is always my most favourite subject, I love spending time drawing and study art.<br>
            There are many topics of illustration I have been learning.
            </p>
        </div>
        <div class="project-right">
            <h3 style="float: left;">Concept Design</h3>
            <a href="Concept_Design.html"><button><span>Learn more</span></button></a>
            <br> <br>
            <p>I wish to take further studies to complete my original created characters, <br>
                so I have been studying human anatomy, costume design, colour theories, cultural and object intepretations. <br></p>
        </div>
    </div>    
    <br>
    <div class="row">
        <div class="project-left">
            <h3 style="float: left;">Photography</h3>
            <a href="Photography.html"><button><span>Learn more</span></button></a>
            <br> <br>
            <p>Excel in shooting by alternating different manual settings 
                (including shutter speed, aperture and ISO) to capture the desired effects of photos. <br>
                Besides, I am experienced in night shooting potrait, macro.
                Regularly experimenting photos edits in Photoshop.</p>
        </div>
        <div class="project-right">
            <h3 style="float: left;">Web Design</h3>
            <a href="Web_Design.html"><button><span>Learn more</span></button></a>
            <br> <br>
            <p>I have knowledge in HTML and CSS,
                able to read and modify simple coding. <br>
                Beside, I also have experience in UI/UX (User Interface / User Experience) design, including web design layout and color.<br> 
                This website is an example done by me.
            </p>
              
        </div>
    </div>  
    <br>
    <div class="row">
        <div class="project-left">
            <h3 style="float: left;">Projects</h3>
            <a href="Projects.html"><button><span>Learn more</span></button></a>
            <br><br>
            <p>All of my past projects are presented in this page.</p>
        </div>
        <div class="project-right">
            <h3 style="float: left;">About Me</h3>
            <a href="Projects.html"><button><span>Learn more</span></button></a>
            <br> <br>
            <p>You could view my resume and art portfolio at here.</p>
        </div>
    </div> 
</div>     
</div>    
    
    
<footer>
    <div class="contact">
    <h3>Contact Me</h3>     
        <a href="https://www.behance.net/yeohhuiwuen"><img src="icon-image/behance.png"></a>
        <a href=mailto:“yhuiwuen@gmail.com”><img src="icon-image/envelope.png"></a>
        <a href="www.linkedin.com/in/yeoh-hui-wuen-661a732a8"><img src="icon-image/linkedin.png"></a>
    </div>     
    <p>Copyright @Yeoh Hui Wuen. All right reserved.</p>
</footer>
    
    
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>   
    
</body>

</html>